name: "Minify Action"
author: "Lakshyajeet Jalal"
description: "Minify js, css, and html files"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  directory:
    description: "Directory to minify"
    required: true
    default: "./_site"
